<!DOCTYPE html>
<html ng-app="app">
<head>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script src="/static/js/lib/html5shiv/html5shiv.js"></script>
  <script src="/static/js/lib/respond/respond.src.js"></script>
  <script src="/static/js/lib/markdown/Markdown.Converter.js"></script>
  <script src="/static/bower_components/angular/angular.js"></script>
  <script src="/static/bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="/static/js/lib/angularjs-auth.js"></script>
  <script src="/static/js/lib/ngd.js"></script>
  <script src="/static/js/app.js"></script>

  <!-- angular material design -->
  <link href="/static/bower_components/angular-material/angular-material.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/bower_components/angular-material/themes/orange-theme.css">
  <!-- link rel="stylesheet" href="/static/bower_components/angular-material/themes/indigo-theme.css" -->
  <!-- link rel="stylesheet" href="/static/bower_components/angular-material/themes/green-theme.css" -->
  <script src="/static/bower_components/angular-aria/angular-aria.js"></script>
  <script src="/static/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/static/bower_components/hammerjs/hammer.js"></script>
  <script src="/static/bower_components/angular-material/angular-material.js"></script>
  <!-- end -->

  <script type="text/javascript" src="/static/js/lib/bubbles-background.js"></script>

  <style>
    html, body {
      width: 100%; height: 100%;
    }
    html {
      font-size: 10px;
    }
    body {
      font-size: 1.6rem;
    }
    body {
      background-color: #8ad1dd;
    }
    a {
      text-decoration: none;
    }
    pre[ngd-markdown-preview] {
      font-family: inherit;
      white-space: normal;
      font-size: inherit;
    }

    .red { color: red; }
    .green { color: green; }
    .paper {
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
      border: none;
      padding: 10px;
      background: #f8f8f8;
    }
    .margin-10 { margin: 1rem; }
    .margin-5  { margin: 0.5rem; }
    .margin-0  { margin: 0; }
    .padding-10 { padding: 1rem; }
    .padding-5  { padding: 0.5rem; }
    .padding-0  { margin: 0; }
    .round-5  { border-radius: 0.5rem }
    .round-10  { border-radius: 1rem }
    .bg-white  { background-color: #fff }

    canvas#background {
      position:fixed;
      background-color : #8ad1dd;
      z-index: 1;
      left:0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #login-status {
      width: 25%;
    }
    #contents {
      z-index: 2;
      max-width: 80rem;
      width: 100%;
      min-height: 100%;
      overflow: auto;
    }
    #contents > header > div #logo {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
    }
    #contents > header > div#login-status {
      border-radius: 0 0.5rem 0.5rem 0;
    }
    #contents > section {
      min-height: 50%; 
    }
    #contents footer {
      background-color: rgba(255,255,255, 0.8);
      text-align: right;
      font-size: 0.9em;
    }

    /**
     * material design fixes 
     */
    /* https://github.com/angular/material/issues/590 */
    md-tooltip { 
      position: fixed
    }

    /* https://github.com/angular/material/issues/591 */
    md-button.md-fab > a {
      line-height: 4.9rem; // 56(height)-12(padding)+5(margin)
    }

  </style>
  <style for="mobile">
    @media only screen and (max-width: 640px) {
      *[hide-only=sm] {
        display: none;
      }
    }
  </style>
  <contents-html tag='head'></contents-html>
</head>

<body md-theme="orange" ng-cloak>
  <div layout layout-align="center">
    <div id="contents" layout="vertical">
      <header layout class="margin-5 bg-white round-5 padding-10">
        <div flex>
          <div layout="horizontal" layout-align="center center">
            <img id="logo" float="left" src="/static/images/allen.kim.jpg" />
            <div layout="vertical" layout-align="center center" layout-padding>
              <h1 class="margin-0"> Allen Kim<b hide-only="sm">'s Tech. Note</b></h1>
              <sub>The best programming is, No programming.</sub>
            </div>
          </div>
        </div>
        <div id="login-status" layout layout-align="center center">
          <div ng-include="'/static/sessions/login-status.html'"></div>
        </div>
      </header>

      <section flex class="margin-5 bg-white round-5 padding-10">
        <div ngd-flash class="green"></div>
        <contents-html tag='body'></contents-html>
        <div style="clear:both"><div>
      </section>

      <footer class="margin-5 round-5 padding-10">
        &copy; 2014 Allen Kim.
        This page is developed with <a href="https://github.com/allenhwkim/lean">LEAN</a> framework
        and <a href="https://material.angularjs.org">Angular Material Design</a>.
      </footer>
    </div>
  </div>
  <script src="/static/sessions/login-controller.js"></script>
  <canvas id="background">canvas background</canvas>
  <script>BubblesBackground("canvas#background");</script>
</body>
</html>

