<head>
  <script src="/static/js/lib/geopattern.min.js"></script>
  <script src="/static/articles/geopattern-directive.js"></script>
  <script src="/static/articles/contents-width-height-directive.js"></script>
  <script src="/static/articles/articles-list-controller.js"></script>
  <style>
    div#articles {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      align-content: flex-start;
      justify-content: flex-start;
    }
    div#articles > a {
      flex: auto;
      border-radius: 1rem;
      padding: 1rem;
      margin: 0.5rem;
      box-shadow: inset 0 1rem 2rem rgba(0,0,0,0.1);
      opacity: 0.7;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
      font-size: 1.3em;
      color: #fff;
    }
    div#articles > a:hover {
      position: relative;
      opacity: 1;
      top: -1px; 
      left: -1px;
    }
    div#articles > a .title {
      padding-bottom: 1rem;
    }
    div#articles > a .summary {
      font-size: 1.3rem;
      width: 100%;
      overflow: hidden;
      color: #aaa;
    }
    div#articles > a .time {
      width: 100%;
      font-size: 1.2rem;
      color: #333;
      text-align: right;
    }
  </style>
</head>

<div id="articles">
  <a ng-repeat="article in articles" bind-once layout="vertical" layout-align="center center"
    geo-pattern contents-width-height="{{::article.body.length}}"
    href="/articles/{{::article._id}}">
    <div class="title">{{::article.body.match(/(.*)\n?/)[1]}}</div>
    <div class="summary">{{::article.getSummary()}}</div>
    <div class="time">{{::article.fromNow(scope.article.createdAt)}}</div>
  </a>
</div>

<div ng-if="Auth.isLoggedIn()" layout layout-align="center">
  <md-button aria-label="create" href="/articles/create" class="md-fab margin-5" aria-label="Create">
    <md-tooltip> Create A New Article </md-tooltip>
    <md-icon icon="http://google.github.io/material-design-icons/content/svg/ic_add_24px.svg" style="width: 24px; height: 24px;"></md-icon>
  </md-button>
</div>
